Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.v20070606
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Localization: launcher.gtk.linux.x86_64
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: eclipse_1017a.so
SHA1-Digest: B5tv9sFvDBhK69TzTQA2bb8xp4c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.linux.x86_64.properties
SHA1-Digest: thXaNI0tmsHrCOYNbQBW2zzAh+Q=

